# DMChess_3_1

./: .gitignore  DMChess.sln
DMChess/: DMChess.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
DMChess/ClientApp/: README.md  angular.json  package-lock.json  package.json
DMChess/ClientApp/src/: index.html  main.ts  tsconfig.server.json
DMChess/ClientApp/src/App/: NgMod.ts  NgMod_Server.ts  NgRoutes.ts
DMChess/ClientApp/src/App/Common/Attrs/: Attrs.ts  Background.js  Background.js.map  Background.ts  Border.js  Border.js.map  Border.ts  Color.js  Color.js.map  Color.ts  Font.js  (+19 more)
DMChess/ClientApp/src/App/Root/: Root.html  Root.ts
DMChess/Controllers/: WeatherForecastController.cs
DMChess/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DMChess/Properties/: launchSettings.json
DMChess_Srv/: Context.cs  DMChess_Srv.csproj  Repository.cs
DMChess_Srv/Common/: Build.cs  GetRandom.cs  Images.cs  Move.cs  Numeric.cs  Util.cs
DMChess_Srv/Controllers/: DataController.cs  WebController.cs
DMChess_Srv/Custom/: CUtil.cs
DMChess_Srv/EfMethods/: EfCarrier.cs  EfFriend.cs  EfGame.cs  EfProfile.cs  EfToken.cs  EfUrl.cs  EfUser.cs  EfUserGame.cs
DMChess_Srv/EfModel/: Carriers.cs  Context.cs  Friends.cs  Games.cs  Profiles.cs  Tokens.cs  Urls.cs  UserGames.cs  Users.cs
DMChess_Srv/IO/: Cookie.cs  Hub.cs  Result.cs
DMChess_Srv/Parms/: PEmail.cs  POptions.cs  PPhone.cs  PPhoto.cs  PPost.cs  PRegister.cs  PSearch.cs  PToken.cs  PTurn.cs  PWhitesTurnPiecePos.cs  Script.cs
DMChess_Srv/Repositories/: Carrier.cs  Game.cs  Profile.cs  Token.cs  User.cs
(+199 files in other folders)
